<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1021" measuredH="467" mockupW="806" mockupH="455">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="215" y="12" w="806" h="455" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Builder%20Managerial%20Application%0Ahttp%3A//builder.com/account/view</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="230" y="99" w="-1" h="-1" measuredW="152" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account%2C%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="750" y="100" w="-1" h="-1" measuredW="255" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logged%20in%20as%20Account%20Manager%2C%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="352" y="144" w="530" h="122" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="493" y="159" w="-1" h="-1" measuredW="221" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Report%20by%20date</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="367" y="203" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Date</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="704" y="200" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Report</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DateChooser" x="493" y="201" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/08/2014</text>
      </controlProperties>
    </control>
  </controls>
</mockup>